$black: #0d0d0d;
$yellow: #ebb02e;
$white: #fffbf7;

.services {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    flex-direction: column;
    background-color: #0d0d0d;
    border-bottom: 1px solid $yellow;

    h1 {
        margin: 4rem 0 3rem 0;
    }

    .serv-container {
        position: relative;
        width: 85%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .card {
            position: relative;
            height: 230px;
            width: 375px;
            background-color: #000;
            margin: 20px 0;
            display: flex;
            border-radius: 20px;
            border-bottom: 1px solid $yellow;

            .img {
                position: absolute;
                border-radius: 20px;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
                background: #000;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                transition: .5s ease-in-out;

                img {
                    filter: invert(.85);
                    width: 100%;
                    transition: .5s ease-in-out;
                    max-width: 100px;
                }

                &:before {
                    content: attr(data-text);
                    position: absolute;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    font-size: 3rem;
                    color: rgba(#fff, .125);
                    font-weight: 700;
                    transition: all .4s ease-in-out;
                }
            }

            &:hover .img {
                width: 120px;
                height: 120px;
                left: -60px;
                top: calc(50% - 60px);
                transition: .5s ease-in-out;
                background-color: #ebb02e;

                img {
                    width: 100%;
                    max-width: 80px;
                }
            }

            .content {
                position: absolute;
                right: 0;
                height: 100%;
                width: calc(100% - 60px);
                padding: 7.5px 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                overflow: hidden;

                div {
                    h3 {
                        margin-bottom: 7.5px;
                        font-size: 24px;
                        color: #ebb02e;
                        line-height: 110%;
                    }

                    p {
                        text-align: justify;
                        font-size: .925rem;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1380px) {
    .services {
        h1 {
            margin-top: 6rem;
        }

        .serv-container {
            justify-content: space-around;

            .card {
                margin: 30px;
            }
        }
    }
}

@media screen and (max-width: 1042px) {
    .services {
        .serv-container {
            .card {
                margin-bottom: 10px;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .services {
        .serv-container {
            width: 95%;
            flex-direction: column;
            align-items: center;

            .card {
                width: 400px;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .services {
        .serv-container {
            flex-direction: row;

            .card {
                max-width: 275px;
                flex-direction: column;
                height: auto;
                margin: 20px;

                &:last-child {
                    margin-bottom: 4rem;
                }

                .img {
                    position: relative;

                    &:before {
                        font-size: 1.6em;
                    }
                }

                &:hover .img {
                    &:before {
                        color: rgba($black, .9);
                    }
                }

                .img,
                &:hover .img {
                    width: 100%;
                    height: 200px;
                    left: 0;

                }

                .img img,
                &:hover .img img {
                    max-width: 100px;
                }

                .content {
                    position: relative;
                    width: 100%;
                }
            }
        }
    }
}

@media screen and (max-width: 680px) {
    .services {
        .serv-container {
            width: 100%;

            .card {
                max-width: 250px;
                margin: 10px 5px;
            }
        }
    }
}


@media screen and (max-width: 532px) {
    .services {
        .serv-container {
            flex-direction: column;

            .card {
                min-width: 80vw;
                flex-direction: column;
                height: auto;
                margin: 10px 0;

                .img {
                    position: relative;

                    &:before {
                        font-size: 1.6em;
                    }
                }

                .img,
                &:hover .img {
                    width: 100%;
                    height: 170px;
                    left: 0;

                }

                .img img,
                &:hover .img img {
                    max-width: 100px;
                }

                .content {
                    position: relative;
                    width: 100%;

                    h3 {
                        font-size: 1.25rem;
                    }

                    p {
                        font-size: .9rem;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 335px) {
    .services {
        .serv-container {
            card {
                max-width: 200px;
            }
        }
    }
}